*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --color-width-lg: 80%;
    --color-width-md: 90%;
    --color-width-sm: 94%;

    --transition: all 1s ease;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: darkslateblue;
}

.container {
    width: var(--container-width-lg);
    margin:0 auto;
}

section {
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: #fff;
    border-color: #fff;
}

.btn-primary {
    background: #f75842;
    color: #fff;
}

/* xxxxxxxxxxxxxxxxx NAVBAR xxxxxxxxxxxxxxxxx */
nav {
    background: transparent;
    width: 99vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin: auto;
}

.nav_menu a {
    font-size: 1.3rem;
    transition: var(--transition);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav_menu a:hover {
    color: cornsilk;
}

/* xxxxxxxxxxxxxxxxx HEADER xxxxxxxxxxxxxxxxx */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/* xxxxxxxxxxxxxxxx DEPARTMENTS xxxxxxxxxxxxxxxx */
.departments {
    background: #2e3267;
    height: 32rem;
}

.departments h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.departments_container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.departments_left {
    margin-right: 4rem;
}

.departments_left p {
    margin: 1rem 0 3rem;
}

.departments_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.department {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.department:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.department:nth-child(1) .department_icon {
    background: #f75842;
}

.department:nth-child(2) .department_icon {
    background: var(--color-success);
}

.department:nth-child(3) .department_icon {
    background: var(--color-warning);
}

.department_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.department h5 {
    margin: 2rem 0 1rem;
}

.department p {
    font-size: 0.85rem;
}

/* xxxxxxxxxxxxxxxxx OUR MAIN COURSES xxxxxxxxxxxxxxxxx */
.courses {
    margin-top: 10rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course img {
    width: 320px;
    height: 320px;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* xxxxxxxxxxxxxxxxx FAQs xxxxxxxxxxxxxxxxx */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-items: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* xxxxxxxxxxxxxxxxx TESTIMONIALS xxxxxxxxxxxxxxxxx */
.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 1.5rem;
}

.avatar {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.3rem solid var(--color-bg1);
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 1rem;
    margin-top: 3rem;
    position: relative;
    border-radius: 25px;
    text-align: center;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 2.5rem;
    height: 2.4rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* xxxxxxxxxxxxxxxxx FOOTER xxxxxxxxxxxxxxxxx */
footer {
    background: var(--color-bg1);
    padding: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

.footer_copyright img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.3rem solid var(--color-bg1);
    align-items: left;
}


/* xxxxxxxxxxxxxxxxx MEDIA QUERIES (TABLETS) xxxxxxxxxxxx*/

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* xxxxxxxxxxxxxxxxx NAVBAR xxxxxxxxxxxxxxxxx*/
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
    margin: auto;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 10);
  }

  .nav_menu li:nth-child(1) {
    animation-delay: 0s;
  }
  .nav_menu li:nth-child(2) {
    animation-delay: 0.3s;
  }

  .nav_menu li:nth-child(3) {
    animation-delay: 0.5s;
  }

  .nav_menu li:nth-child(4) {
    animation-delay: 0.7s;
  }

  .nav_menu li:nth-child(5) {
    animation-delay: 1s;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(-90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav_menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* xxxxxxxxxxxxxxxxx HEADER xxxxxxxxxxxxxxxxx */
  header {
  height: 52vh;
  margin-bottom: 4rem;
}

.header_container {
    gap: 0;
    padding-bottom: 3rem;
}

/* xxxxxxxxxxxxxxxxx DEPARTMENTS xxxxxxxxxxxxxxxxx */
.departments {
    height: auto;
}

.departments_container {
    grid-template-columns: 1fr;
    gap: 3rem;
}

.departments_left {
    margin-right: 0;
}

/* xxxxxxxxxxxxxxxxx OUR MAIN COURSES xxxxxxxxxxxxxxxxx */
.courses {
    margin-top: 0;
}

.courses_container {
    grid-template-columns: 1fr 1fr;
}

/* xxxxxxxxxxxxxxxxx FAQs xxxxxxxxxxxxxxxxx */
.faqs_container {
    grid-template-columns: 1fr;
}

.faqs {
    padding: 1.5rem;
}

/* xxxxxxxxxxxxxxxxx FOOTER xxxxxxxxxxxxxxxxx */
.footer_container {
    grid-template-columns: 1fr 1fr;
}
}

/* xxxxxxxxxxxxxxxxx MEDIA QUERIES (PHONES) xxxxxxxxxxxxxxxxx */
@media screen and ( max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* xxxxxxxxxxxxxxxxx NAVBAR xxxxxxxxxxxxxxxxx */
    .nav_menu {
        right: 3%;
    }

    /* xxxxxxxxxxxxxxxxx HEADER xxxxxxxxxxxxxxxxx */
    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    /* xxxxxxxxxxxxxxxxx DEPARTMENTS xxxxxxxxxxxxxxxxx */
    .departments_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .department {
        padding: 1rem;
        border-radius: 1rem;
    }

    .department_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* xxxxxxxxxxxxxxxxx OUR MAIN COURSES xxxxxxxxxxxxxxxxx */
    .courses_container {
        grid-template-columns: 1fr;
    }

    /* xxxxxxxxxxxxxxxxx TESTIMONIALS xxxxxxxxxxxxxxxxx */
.testimonial_body {
    padding: 1.9rem;
}

/* xxxxxxxxxxxxxxxxx FOOTER xxxxxxxxxxxxxxxxx */
.footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}

.footer_1 p {
    margin: 1rem auto;
}
.footer_socials {
    justify-content: center;
}
}